MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ParaBank_PanoramaApp4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="para bank">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/ParaBank_PanoramaApp4;component/bg2.jpg" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="piyasalar">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="döviz kurları">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Name="listBox1" Margin="8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="60" Margin="8,5,8,5" VerticalAlignment="Top" Orientation="Horizontal" Width="460" Background="#921BA01B" Opacity="60">
                                <TextBlock Canvas.Left="8" TextWrapping="Wrap" Text="{Binding Doviz}" Canvas.Top="8" FontSize="32" FontWeight="Bold" Height="50" Width="80" Margin="10,0,0,0"/>
                                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Canvas.Left="251" Canvas.Top="14" Width="55" Margin="0,10,0,0"><Run Text="Alış"/><Run Text=" "/><Run Text=":"/><Run Text=" "/></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Alis}" FontSize="24" VerticalAlignment="Top" Canvas.Left="305" Canvas.Top="14" Width="90" Margin="0,10,0,0"/>
                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Canvas.Top="14" Canvas.Left="95" Width="65" Margin="0,10,0,0"><Run Text="Satış"/><Run Text=" "/><Run Text=":"/><Run Text=" "/></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Satis}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.Top="14" Canvas.Left="161" Width="90" Margin="0,10,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="metal fiyatları">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" Name="listBox2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Margin="12,0,9,0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="100mavi.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Width="311">
                                    <TextBlock Text="altın" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding tlAltin}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="istatistikler">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>


            
            
            
            
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>